name: 'ecs-deploy'
description: 'Github action to use pre-built silintl/ecs-deploy docker image'
inputs:
  args:
    description: 'Arguments for ecs-deploy'
    required: true
outputs:
  status:
    description: 'status'
branding:
  icon: 'upload-cload'
  color: 'purple'
runs:
  using: 'docker'
  image: 'docker://silintl/ecs-deploy:3.10.0@c840a3ecbe53'
  args:
    - ${{ inputs.args }}
